@import '../styles/main.scss';

.home-wrapper {
	@include media-breakpoint-up(md) {
		margin-top: 10px;
	}

	.first-content-hero {
		background: url(/assets/img/img-header-logado@2x.png);
		background-size: cover;
		padding: 32px 16px 369px;

		@include media-breakpoint-up(md) {
			background: url(/assets/img/img-header-logada@2x.png);
			background-size: cover;
			padding: 79px 0 83px 33px;
		}

		.content-header {
			margin-bottom: 8px;

			@include media-breakpoint-up(md) {
				margin-bottom: 28px;
			}
		}

		.content-lead {
			margin-bottom: 0;

			@include media-breakpoint-up(md) {
				margin-bottom: 48px;
			}
		}

		.content-card {
			height: 329px;
			width: 301px;
			margin-right: 32px;
			padding: 24px;
			border-radius: 16px;
			box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.12);
			background-color: $white;

			.icon-wrapper {
				margin-bottom: 29px;

				.icon-img,
				.icon-header {
					display: inline-block;
				}

				.icon-img {
					height: 44px;
					margin-right: 16px;
				}

				.icon-header {
					vertical-align: middle;
					color: $primary-black;
				}
			}

			.card-description {
				margin-bottom: 48px;
			}

			.btn-card {
				width: 173px;
				margin-left: auto;
			}
		}
	}

	.second-content-hero {
		padding: 32px 0 32px 16px;

		@include media-breakpoint-up(md) {
			padding: 92px 32px 72px 143px;
		}

		.content-header {
			margin-bottom: 8px;

			@include media-breakpoint-up(md) {
				margin-bottom: 55px;
			}
		}

		.content-lead {
			margin-bottom: 24px;

			@include media-breakpoint-up(md) {
				margin-bottom: 32px;
			}
		}

		.content-description {
			margin-bottom: 32px;
			color: $primary-black;

			@include media-breakpoint-up(md) {
				margin-bottom: 78px;
			}
		}

		.btn-order {
			width: 135px;

			@include media-breakpoint-up(md) {
				width: 302px;
			}
		}

		.superget-img {
			margin: 0;
			height: 204px;

			@include media-breakpoint-up(md) {
				height: 552px;
			}
		}
	}

	.third-content-hero {
		padding: 15px 16px 32px;
		text-align: center;

		@include media-breakpoint-up(md) {
			padding: 84px 32px 72px;
		}

		.content-header,
		.content-lead {
			margin-bottom: 8px;

			@include media-breakpoint-up(md) {
				margin-bottom: 32px;
			}
		}

		.content-description {
			max-width: 288px;
			margin: 0 auto 31px;

			@include media-breakpoint-up(md) {
				max-width: 857px;
				margin: 0 auto 32px;
			}
		}

		.card-deck {
			margin: 0 0 24px 0;

			@include media-breakpoint-up(md) {
				height: 400px;
				margin: 0 0 48px 0;
			}	
		}

		.btn-more-info {
			@include media-breakpoint-up(md) {
				width: 413px;
				margin: auto;
			}	
		}
	}

	.fourth-content-hero {
		background: url(/assets/img/img-sejameisanander-small@2x.png);
		background-size: cover;
		padding: 218px 16px 32px;

		@include media-breakpoint-up(md) {
			background: url(/assets/img/img-criarcontasantander@2x.png);
			background-size: cover;
			padding: 72px 0 223px 142px;
		}

		.content-lead {
			margin-bottom: 32px;
			color: $white;

			@include media-breakpoint-up(md) {
				max-width: 523px;
				margin-bottom: 19px;
				color: $primary-black;
			}	
		}

		.content-description {
			color: $white;
			margin-bottom: 32px;
			
			@include media-breakpoint-up(md) {
				max-width: 524px;
				margin-bottom: 72px;
				color: $primary-black;
			}
		}

		.btn-start {
			width: 211px;

			@include media-breakpoint-up(md) {
				width: 359px;
			}
		}
	}

	.menu-mobile {
		width: 100%;
		position: sticky;
		bottom: 0;
		padding: 8px 16px;
		background: white;
		z-index: 1;
		box-shadow: 0 -4px 8px 0 rgba(34, 34, 34, 0.12);
		text-align: center;

		.menu-col {
			color: $dark-grey;
			text-decoration: none;

			&:active {
				color: $primary-red;

				.icon {
					background: $primary-red;
				}
			}	

			.icon {
				height: 24px;
				width: 24px;
				background: $dark-grey;
				mask-size: cover;
				mask-repeat: no-repeat;
				-webkit-mask-repeat: no-repeat;
			}
		}
	}
}
.services-wrapper {
	background: $background-light-grey;

	@include media-breakpoint-up(md) {
		margin-top: 10px;
	}

	.icon-check {
		height: 16px;
		width: 16px;
		mask-size: 100%;
		-webkit-mask-size: 100%;
		margin-right: 8px;
		background-color: $primary-green;

		@include media-breakpoint-up(md) {
			height: 24px;
			width: 24px;
			mask-size: 100%;
			-webkit-mask-size: 100%;
		}
	}

	.content-card { 
		padding: 16px;
		background: $white;
		border-radius: 8px;
		box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.12);

		&:focus {
			outline: none;
		}
	}		

	.first-content-hero {
		padding: 16px 0 0 16px;

		@include media-breakpoint-up(md) {
			padding: 72px 28px 104px;
			background: url(/assets/img/group-111@2x.png) bottom 105px right 30px no-repeat;
			background-size: 46%;
		}

		.content-header {
			margin-right: 113px;
			margin-bottom: 16px;

			@include media-breakpoint-up(md) {
				margin-bottom: 32px;
			}
		}

		.content-lead {
			margin-right: 113px;
			margin-bottom: 8px;

			@include media-breakpoint-up(md) {
				margin-bottom: 32px;
			}
		}

		.content-description {
			margin-bottom: 8px;

			@include media-breakpoint-only(xs) {
				max-width: 192px;
			}

			@include media-breakpoint-up(md) {
				max-width: 520px;
				margin-bottom: 88px;
			}
		}

		.content-img {
			width: 304px;
		}

		.cards-wrapper {
			.content-card {
				display: inline-block;
				height: 120px;
				width: 190px;
				margin-right: 32px;
				border: 0;
				border-radius: 4px;
				padding: 24px 16px;
				box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.12);
				background-color: $white;
				color: $dark-grey;
				text-align: center;
				text-decoration: none;

				&:hover {
					cursor: pointer;
				}

				&:active {
					color: $primary-red;

					.icon {
						background: $primary-red;
					}
				}	

				.icon {
					margin: 0 auto 16px;
					background-color: $primary-red;
				}
			}
		}
	}

	.second-content-hero {
		&.logged-hero {
			padding: 64px 16px 0;

			@include media-breakpoint-up(md) {
				padding: 32px 32px 0;
			}

			.content-description {
				margin-bottom: 16px;

				@include media-breakpoint-up(md) {
					margin-bottom: 48px;
				}
			}

			.content-card { 
				@include media-breakpoint-only(xl) {
					background: url(/assets/img/img-das@2x.png) bottom 32px right 32px no-repeat;
					background-size: 384px;
				}

				@include media-breakpoint-up(md) {
					background-color: $white;
					padding: 32px 32px 59px;
				}

				.header-wrapper {
					display: flex;
					margin-bottom: 18px;
					justify-content: space-between;
					align-items: baseline;

					@include media-breakpoint-up(md) {
						margin-bottom: 24px;
						align-items: center;
					}

					.header-content {
						display: flex;  

						.icon-wrapper {
							display: flex;

							@include media-breakpoint-up(md) {
								margin-top: 4px;
								justify-content: flex-end;
							}
						}

						.icon-img {
							display: inline-block;
							width: 24px;
							margin-right: 16px;

							@include media-breakpoint-up(md) {
								width: 48px;
							}
						}

						.icon-header {
							display: inline-block;
							margin: 0;
							align-self: flex-end;
							line-height: 1;

							@include media-breakpoint-up(md) {
								align-self: center;
							}
						}
					}
				}

				.content-lead {
					margin-bottom: 18px;

					@include media-breakpoint-up(md) {
						max-width: 432px;
						margin-bottom: 16px;
					}
				}

				.content-description {
					margin-bottom: 29px;

					@include media-breakpoint-up(md) {
						margin-bottom: 103px;
					}

					strong {
						@include media-breakpoint-up(md) {
							font-size: 24px;
						}
					}
				}

				.btn-card {
					width: 100%;

					@include media-breakpoint-up(md) {
						width: 270px;
					}
				}
			}

			.secondary-header-wrapper {
				display: flex;
				margin-top: 32px;
				margin-bottom: 16px;

				@include media-breakpoint-up(md) {
					margin-top: 8px;
					margin-bottom: 32px;
				}

				.icon-img {
					width: 24px;
					margin-right: 16px;

					@include media-breakpoint-up(md) {
						width: 48px;
					}
				}

				.icon-header {
					margin: 0;
					color: $primary-black;
					align-self: flex-end;
					line-height: 1;

					@include media-breakpoint-up(md) {
						align-self: center;
					}
				}
			}

			.payment-wrapper {
				border-bottom: 1px solid $lighter-grey;
				padding: 16px 0;
				
				@include media-breakpoint-up(md) {
					padding: 32px 0;
				}

				.payment-content {
					display: flex;
					justify-content: space-between;

					.content-description {
						display: inline-block;
						margin: 0;
					}
				}

				.img-wrapper {
					display: flex;
					align-items: center;
					border: 0;
					background: none;

					@include media-breakpoint-down(sm) {
						padding-left: 0;
					}

					.icon-img {
						height: 16px;
						margin-left: auto;

						@include media-breakpoint-up(md) {
							height: 32px;
						}
					}
				}
			}
		}

		&.not-logged-hero {
			padding: 48px 16px 0;
			text-align: center;

			@include media-breakpoint-up(md) {
				text-align: right;
			}

			.content-img {
				width: 286px;
				margin-bottom: 32px;

				@include media-breakpoint-up(md) {
					width: 632px;
					margin-top: auto;
					margin-bottom: 0;
				}
			}

			.text-col {
				@include media-breakpoint-up(md) {
					padding-right: 144px;
				}	

				.content-lead {
					@include media-breakpoint-up(md) {
						max-width: 522px;
						margin-left: auto;
						margin-bottom: 32px;
					}
				}

				.content-description {
					@include media-breakpoint-up(md) {
						max-width: 443px;
						margin-left: auto;
						margin-bottom: 56px;
					}
				}

				.btn {
					width: 100%;

					@include media-breakpoint-up(md) {
						width: 188px;
					}
				}
			}
		}
	}

	.third-content-hero {
		padding: 32px 16px 0;

		@include media-breakpoint-up(md) {
			padding: 88px 32px 0;
		}

		.row {
			margin-left: 0;
			margin-right: 0;

			@include media-breakpoint-up(md) {
				margin-right: -32px;
			}		
		}

		.content-lead {
			margin-bottom: 16px;

			@include media-breakpoint-up(md) {
				margin-bottom: 32px;
			}
		}

		.cards-wrapper {
			padding-bottom: 16px;

			&:nth-of-type(odd) {
				padding-right: 8px;
				padding-left: 0;
			}

			&:nth-of-type(even) {
				padding-right: 0;
				padding-left: 8px;
			}	

			@include media-breakpoint-up(md) {

				&:nth-of-type(odd),
				&:nth-of-type(even) {
					padding-left: 0;
					padding-right: 32px;
				}
			}
		}

		.content-card {
			display: flex;
			height: 136px;
			flex-direction: column;
			justify-content: space-between;

			@include media-breakpoint-up(md) {
				padding: 24px 24px 40px;
				height: 324px;
			}

			.icon-img {
				width: 32px;
			}

			.content-description {
				margin-bottom: 0;

				@include media-breakpoint-up(md) {
					display: inline;
					margin-bottom: 0;
					margin-left: 18px;
				}
			}

			.card-lead {
				max-width: 240px;
				margin-bottom: 0;
			}

			.content-link {
				color: $primary-red;
				text-decoration: underline;

				@include media-breakpoint-up(md) {
					font-size: 20px;
				}
			}
		}
	}

	.fourth-content-hero {
		padding: 24px 0 0;

		@include media-breakpoint-up(md) {
			padding: 88px 32px 0;
		}

		.content-header {
			margin: 0 16px 18px;

			@include media-breakpoint-up(md) {
				margin: 0 0 32px;
			}
		}

		.img-wrapper {
			height: 266px;
			padding: 16px;
			background: url(/assets/img/img-odontomei-small.png) top 0 right 0 no-repeat;
			background-size: cover;

			@include media-breakpoint-up(md) {
				height: 654px;
				border-radius: 16px;
				padding: 72px 110px 92px;
				background: url(/assets/img/img-odonto-mei@2x.png) bottom 0 right 0;
				background-size: cover;
			}
		}

		.content-wrapper {
			background: $services-grey;
			padding: 16px;

			@include media-breakpoint-up(md) {
				background: transparent;
				padding: 24px 0 0;
			}

			.content-lead, 
			.content-description {
				max-width: 224px;
			}

			.content-lead {
				margin-bottom: 12px;

				@include media-breakpoint-up(md) {
					max-width: 524px;
					margin-bottom: 24px;
				}
			}

			.content-description {
				margin-bottom: 16px;

				@include media-breakpoint-up(md) {
					max-width: 412px;
					margin-bottom: 106px;
				}
			}

			.btn {
				width: 136px;

				@include media-breakpoint-up(md) {
					width: 302px;
				}
			}
		}
	}	

	.fifth-content-hero {
		padding: 30px 16px 72px;
		text-align: center;

		@include media-breakpoint-up(md) {
			padding: 72px 32px 158px;
		}

		.content-header {
			margin-bottom: 8px;

			@include media-breakpoint-up(md) {
				margin-bottom: 32px;
			}
		}

		.content-lead {
			margin: 0 32px 21px;

			@include media-breakpoint-up(md) {
				margin-bottom: 48px;
			}
		}

		.card-deck {
			margin-bottom: 24px;

			@include media-breakpoint-up(md) {
				height: 420px;
				margin-bottom: 48px;
			}	
		}

		.item-wrapper {
			display: flex;
			margin-bottom: 24px;
			align-items: center;

			.item-img {
				width: 114px;
				height: 96px;
				margin-right: 16px;
				flex-shrink: 0;
				flex-grow: 0;
				border-radius: 4px;
			}

			.item-text {
				text-align: left;

				.item-category {
					font-size: 0.875rem;
					margin-bottom: 8px;
				}

				.item-category,
				.item-title {
					max-width: 143px;
				}
			}
		}
	}

	.menu-mobile {
		width: 100%;
		position: sticky;
		bottom: 0;
		padding: 8px 16px;
		background: white;
		z-index: 1;
		box-shadow: 0 -4px 8px 0 rgba(34, 34, 34, 0.12);
		text-align: center;

		.menu-col {
			border: none;
			background: none;
			color: $dark-grey;
			text-decoration: none;

			&:focus {
				outline: none;
			}

			&:active {
				color: $primary-red;

				.icon {
					background: $primary-red;
				}
			}	

			.icon {
				height: 24px;
				width: 24px;
				background: $dark-grey;
			}	
		}
	}
}
.first-block {
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 2rem;
	background-image: linear-gradient(to bottom, #f0f0f0, #ffffff);
  
	@include media-breakpoint-up(sm) {
	  padding-top: 6rem;
	  padding-left: 9rem;
	}
  
	@include media-breakpoint-up(md) {
	  padding-top: 9rem;
	}
  
	h2 {
	  font-size: 0.875rem;
	  line-height: 1.25rem;
  
	  @include media-breakpoint-up(sm) {
		font-size: 1.25rem;
		line-height: 2rem;
	  }
	}
  
	h1 {
	  width: 16rem;
  
	  @include media-breakpoint-up(sm) {
		width: 32.625rem;
	  }
  
	  @include media-breakpoint-up(md) {
		width: auto;
	  }
	}
  
	img {
	  width: 100%;
	}
  
	button {
	  width: 100%;
	  margin-top: 1rem;
	  margin-bottom: 1rem;
  
	  @include media-breakpoint-up(sm) {
		max-width: 12.25rem;
		margin-top: 3.25rem;
	  }
	}
  
	p {
	  font-size: 1rem;
	  line-height: 1.5rem;
	  color: $primary-black;
  
	  @include media-breakpoint-up(sm) {
		font-size: 1.25rem;
		line-height: 2rem;
		margin-top: 1.75rem;
	  }
	}
  }
  
  .row {
	margin: 0;
  }
  
  .second-block {
	padding-top: 2rem;
  
	@include media-breakpoint-up(sm) {
	  padding: 2.75rem;
	  margin-top: 40px;
	}
  
	h2 {
	  font-size: 1.25rem;
	  line-height: 1.75rem;
	  color: $primary-black;
	  margin-bottom: 1.5rem;
  
	  @include media-breakpoint-up(sm) {
		font-size: 3rem;
		line-height: 3.5rem;
		margin-bottom: 3rem;
	  }
	}
  
	.recommendations {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
  
	  @include media-breakpoint-up(sm) {
		flex-direction: row;
	  }
	}
  
	.recommendation-item {
	  height: 20rem;
	  width: 16rem;
	  margin-bottom: 1.5rem;
	  border-radius: 0.25rem;
	  display: flex;
	  flex-direction: column;
	  justify-content: flex-end;
  
	  @include media-breakpoint-up(sm) {
		margin-left: 1.5rem;
		margin-right: 1.5rem;
		height: 40.875rem;
		width: 25.75rem;
		border-radius: 1rem;
	  }
	}
  
	.card-1 {
	  background-image: url('/assets/img/blog/img_card_1_small.png');
  
	  @include media-breakpoint-up(sm) {
		background-image: url('/assets/img/blog/img_card_1.png');
	  }
	}
  
	.card-2 {
	  background-image: url('/assets/img/blog/img_card_2_small.png');
  
	  @include media-breakpoint-up(sm) {
		background-image: url('/assets/img/blog/img_card_2.png');
	  }
	}
  
	.card-3 {
	  background-image: url('/assets/img/blog/img_card_3_small.png');
  
	  @include media-breakpoint-up(sm) {
		background-image: url('/assets/img/blog/img_card_3.png');
	  }
	}
  
	.recommendation-label {
	  background-image: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0),
		$primary-black
	  );
	  padding: 1.5rem 1.5rem 0;
	  border-radius: 0.25rem;
  
	  @include media-breakpoint-up(sm) {
		border-radius: 1rem;
		padding: 9.5rem 1.5rem 0;
	  }
  
	  h5 {
		font-size: 1.25rem;
		color: white;
		line-height: 1.75rem;
  
		@include media-breakpoint-up(sm) {
		  font-size: 2rem;
		  line-height: 2.5rem;
		}
	  }
  
	  p {
		font-size: 1rem;
		color: white;
		line-height: 1.5rem;
  
		@include media-breakpoint-up(sm) {
		  font-size: 1.25rem;
		  line-height: 2rem;
		}
	  }
	}
  }
  
  .third-block {
	padding-top: 2rem;
  
	@include media-breakpoint-up(sm) {
	  padding: 2.75rem;
	  margin-top: 10px;
	}
  
	h2 {
	  font-size: 1.25rem;
	  line-height: 1.75rem;
	  color: $primary-black;
	  margin-bottom: 1.5rem;
  
	  @include media-breakpoint-up(sm) {
		font-size: 3rem;
		line-height: 3.5rem;
		margin-bottom: 3rem;
	  }
	}
  
	.row {
	  padding: 0 0.5rem;
  
	  div {
		padding: 1rem;
		display: flex;
		flex-direction: column;
  
		@include media-breakpoint-up(sm) {
		  padding: 0.25rem;
		}
  
		.card {
		  width: 136px;
		  height: 120px;
		  margin: 32px 20px 0 0;
		  border: 0;
		  padding: 16px;
		  color: $primary-black;
		  box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.12);
		  text-align: center;
  
		  &:hover,
		  &:active,
		  &.selected {
			border: 1px solid $primary-red;
		  }
  
		  img {
			height: 56px;
		  }
  
		  p {
			margin-top: 9px;
			font-size: 16px !important;
		  }
		}
	  }
	}
  }
  
  .fourth-block {
	padding: 48px 16px 0;
  
	@include media-breakpoint-up(sm) {
	  min-height: 664px;
	  padding: 0 32px;
	}
  
	h5 {
	  font-size: 0.875rem;
	  line-height: 1.25rem;
	  margin-bottom: 0.5rem;
  
	  @include media-breakpoint-up(sm) {
		font-size: 1.25rem;
		line-height: 2rem;
		margin-bottom: 2rem;
	  }
	}
  
	h2 {
	  color: $primary-black;
	  margin-bottom: 16px;
  
	  @include media-breakpoint-up(sm) {
		margin-bottom: 48px;
	  }
	}
  
	.card-deck {
	  @include media-breakpoint-up(md) {
		height: 500px;
	  } 
	}  
  }
  
  .fifth-block {
	margin-bottom: 2rem;
	padding: 3rem 2rem 0;
  
	@include media-breakpoint-up(sm) {
	  padding-top: 6.5rem;
	  margin-bottom: 5rem;
	}
  
	h5 {
	  font-size: 0.875rem;
	  line-height: 1.25rem;
	  margin-bottom: 0.5rem;
  
	  @include media-breakpoint-up(sm) {
		font-size: 1.25rem;
		line-height: 2rem;
		margin-bottom: 2rem;
	  }
	}
  
	h2 {
	  color: $primary-black;
	  margin-bottom: 2rem;
	  font-size: 1.25rem;
	  line-height: 1.75rem;
  
	  @include media-breakpoint-up(sm) {
		margin-bottom: 3rem;
		font-size: 3rem;
		line-height: 3.5rem;
	  }
	}
  
	.recent-item {
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  margin-bottom: 1rem;
  
	  @include media-breakpoint-up(sm) {
		padding: 0 1rem;
	  }
  
	  div {
		padding: 0 1rem;
  
		p {
		  font-size: 0.875rem;
		  line-height: 1.25rem;
		  margin-bottom: 0.25rem;
		}
  
		h3 {
		  font-size: 1rem;
		  line-height: 1.5rem;
		}
	  }
  
	  img {
		width: 7.125rem;
		height: 5rem;
		flex-shrink: 0;
		flex-grow: 0;
		border-radius: 0.25rem;
	  }
	}
  
	.col,
	.col-sm-4 {
	  padding: 0;
	}
  }